<html>

<head>
<meta http-equiv="Content-Language" content="fr">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Heyo What</title>
</head>

<body>

<p><font face="Arial" size="6">Heyo What's Up? </font></p>
<p>&nbsp;</p>
<p><font face="Arial" size="6">Heh you're on the download page to download super 
things! like msn 7.5 </font>
<a href="http://storage.log1p.xyz/patched-installer/escargot-msn-7.5.0324-en.msi">
http://storage.log1p.xyz/patched-installer/escargot-msn-7.5.0324-en.msi</a></p>
<p>Oh you want more? <font face="Arial" size="6">WELL I HAVE A LOTS OF THINGS 
BUT... well i don't have the time i made the page midnight</font></p>

</body>

</html>
