<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Hello</title>
</head>

<body>

<p><font face="Arial" size="7">Hello, Shadow here. Some guys can calls me Vriska 
but anyways here's my site Here's XP Live and other stuff like homestuck </font>
<a href="https://www.homestuck.com/story/1">https://www.homestuck.com/story/1</a>
<a href="../../index.htm">https://2003page.ga</a> &lt; Back in index</p>
<a href="news.htm">News</a>
<p>
<a tabindex="0" title="https://drive.google.com/open?id=1HS5xcxirH83VWaVquhzEOQ1FOjj0RfE9" class="anchor-3Z-8Bb anchorUnderlineOnHover-2ESHQB" rel="noreferrer noopener" target="_blank" role="button" style="font-weight: 400; font-style: normal; font-family: Whitney, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; vertical-align: baseline; color: var(--text-link); text-decoration: underline; cursor: pointer; outline: 0; word-break: break-word; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0; text-transform: none; white-space: break-spaces; widows: 2; word-spacing: 0; -webkit-text-stroke-width: 0; border: 0 none; margin: 0; padding: 0; background-color: rgb(54, 57, 63)" href="https://drive.google.com/open?id=1HS5xcxirH83VWaVquhzEOQ1FOjj0RfE9">
https://drive.google.com/open?id=1HS5xcxirH83VWaVquhzEOQ1FOjj0RfE9</a> what is 
that </p>
<p><img border="0" src="download.png" width="115" height="138"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>
