<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Hello</title>
</head>

<body>

<p><font face="Arial" size="7">News for my subsite</font>
<a href="../index.htm">Back in index</a> <a href="index.htm">Back to homepage</a></p>
<font face="Arial" size="6">April 28th 2020</font>
<p>Hey I'm not dead, I was just busy doing XP Live 2 and others. Also after the quarantine, I'll be able to make a new update for the subsite
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>
